YouTube Video Downloader 2/YouTube Video Downloader 2/MainWindow.xaml

<Window x:Class="YouTube_Video_Downloader_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube_Video_Downloader_2"
        mc:Ignorable="d"
        Title="YouTube Video Downloader" Height="auto" Width="auto" Background="#FF009DFF"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid/>

        <Rectangle HorizontalAlignment="Left" Height="403" Fill="Gray"  VerticalAlignment="Top" Width="299"/>

        <Image HorizontalAlignment="Left" Height="268" Margin="10,22,0,0" VerticalAlignment="Top" Width="272" Source="/YTD Logo.png"/>
        <Label Content="YouTube Video Downloader" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="322,121,0,0" VerticalAlignment="Top" Height="69" Width="468" FontSize="36" RenderTransformOrigin="0.514,0.628"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="388,221,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="336" FontSize="16"/>
        <Label Content="YouTube URL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,190,0,0" VerticalAlignment="Top" FontSize="16" Width="100"/>
        <Label x:Name="label1" Content="Enter a YouTube video's URL, select a download mode and press download to get your video!" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,403,0,0" Background="White" Width="800" Height="31" VerticalAlignment="Top"/>
        <Button Content="Download" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="518,312,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Label x:Name="videoNameStat" Content="Title:" HorizontalAlignment="Left" Margin="5,292,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Width="292" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.648"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="creatorNameStat" Content="Creator:" HorizontalAlignment="Left" Margin="5,314,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Width="292" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.648"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="VideoSelect" Content="Download as Video (.mp4)" Margin="474,271,162,0" VerticalAlignment="Top" Foreground="White" Height="18" Checked="EnableDownloadAsVideo"/>
        <RadioButton x:Name="AudioSelect" Content="Download as Audio (.mp3)" Margin="474,289,162,0" VerticalAlignment="Top" Foreground="White" Height="18" Checked="EnableDownloadAsAudio"/>
        <Label Content="Download Mode" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="490,240,0,0" VerticalAlignment="Top" FontSize="16" Width="132"/>

    </Grid>
</Window>
